# Bachelor-sDegreeProject

MyApplication/: build.gradle  gradle.properties
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: APICalls.java  MyViewHolder.java  Polyline.java  RecycleViewAdapter.java  WebSocketClientEndpointCustomer.java  WebsocketClientEndpoint.java
MyApplication/app/src/main/java/com/example/myapplication/Activities/: BookingActivity.java  DriverMapsActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  UserMapsActivity.java
MyApplication/app/src/main/java/com/example/myapplication/DataModel/: CarService.java  Loc.java  Service.java  User.java
MyApplication/app/src/main/java/com/example/myapplication/Retrofit/: InterfaceAPI.java  RetrofitClientInstance.java
MyApplication/app/src/main/java/com/example/myapplication/Session/: SessionManagement.java
MyApplication/app/src/main/java/com/example/myapplication/TURN/: DIRECTION.java
MyApplication/app/src/main/java/com/example/myapplication/Utils/: DistanceUtil.java  ObservableMap.java  RequestTrip.java  ServiceSearchFilter.java
MyApplication/app/src/main/res/drawable/: baseline_person_24.xml  car_repair.xml
MyApplication/app/src/main/res/layout/: activity_booking.xml  activity_home.xml  activity_maps.xml  activity_register.xml  activity_user_maps.xml  login_activity.xml  service_view.xml  trip_set.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Server/: pom.xml
Server/src/main/java/com/licenta/server/: ServerApplication.java  TripRequest.java
Server/src/main/java/com/licenta/server/CarRepair/: CarService.java  CarServiceController.java  CarServiceRepository.java  DistanceUtil.java  RangeRequestClass.java
Server/src/main/java/com/licenta/server/UserService/: User.java  UserController.java  UserRepository.java
Server/src/main/java/com/licenta/server/Websocket/: SocketHandler.java  WebSocketConfig.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/licenta/server/: ServerApplicationTests.java
