plugins {
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    id 'com.android.application' version '7.4.2'

}
task prepareKotlinBuildScriptModel {

}
android {
    namespace 'com.example.myapplication'
    compileSdk 33
    packagingOptions{
        exclude("META-INF/*")
    }
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-storage:20.2.0'



    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'org.json:json:20180813'
    implementation 'net.sf.geographiclib:GeographicLib-Java:1.42'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.maps:google-maps-routing:1.2.0'
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:2.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'


    implementation group: 'commons-lang', name: 'commons-lang', version: '2.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}