<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:ellipsize="start"
        android:lines="1"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:hint="E-mail"
        android:ellipsize="start"
        android:lines="1"
        android:gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:padding="20dp" />

    <TextView
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_below="@id/Login"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textAlignment="center"
        android:onClick="moveToRegister"/>

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginTop="265dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="start"
        android:lines="1"
        android:gravity="center_horizontal"
        android:onClick="Login"
        android:text="Login" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="105dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="206dp"
        android:text="Driver" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="60dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="61dp"
        app:srcCompat="@drawable/wheel" />

</RelativeLayout>